<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Map</title>
	<link href="js/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css">
<style>
body{
	background-color:#000;
}
#demo {
	width: 600px;
	height: 500px;
	background-color: #333;
	padding: 8px;

}
#demoBackground{
	position:absolute;
	background-color:#000;
	overflow:hidden;
	width:600px;
	height:500px;
	visibility:hidden;
}	
#logo{
	position:absolute;
	background: url(img/logo_black.jpg) no-repeat;
	height: 60px;
	width: 60px;
	top:6px;
}
.circle {
	border-radius: 50%;
	width: 200px;
	height: 200px; 
	background-color:#444;
	}
.event {
	position:fixed;

	width: 20px;
	height:20px;
		border-radius: 50%;
	background-image: -moz-radial-gradient(
	45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
	background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange);
	background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
	animation-name: spin; 
	animation-duration: 3s; /* 3 seconds */
	animation-iteration-count: infinite; 
	animation-timing-function: linear;
}
#timelinelite{
	position:absolute;
	background: url(img/timelinelite.png) no-repeat;
	left:50px;
	top:16px;
	width: 180px;
	height: 33px;
	overflow:hidden;
}	
#tagline{
	position:absolute;	
	left:236px;
	top:24px;
	width:306px;
	height:26px;
}		
#tagline span{
	position:relative;
	display:inline-block;
}	 
#slider{
	width: 692px;
	height:15px;
	margin:15px 0px 8px 6px;	
}	 
#event1{
	top:300px;
	left:50px;
}	 
#event2{
	top:350px;
	left:70px;
}	 
#event3{
	top:450px;
	left:270px;

}	 

</style>
</head>
<div id="event1" class="event"></div>
<div id="event2" class="event"></div>
<div id="event3" class="event"></div>
<body>
<div >
<img src="img/world.jpg" id="demo" id="demoBackground">
		<div id="logo"></div>
		<div id="timelinelite"></div>
		<div id="tagline"><span><img src="img/whos_61x26.png" width="61" height="26"></span><span><img src="img/the_35x26.png" width="35" height="26"></span><span><img src="img/boss_51x26.png" width="51" height="26"></span><span><img src="img/of_27x26.png" width="27" height="26"></span><span><img src="img/your_49x26.png" width="49" height="26"></span><span><img src="img/tweens_83x26.png" width="83" height="26"></span>
        </div>
    </div>
</div>

<div id="slider"></div>
<div>
<input type="button" id="playBtn" value="play()">
<input type="button" id="pauseBtn" value="pause()">
<input type="button" id="resumeBtn" value="resume()">
<input type="button" id="reverseBtn" value="reverse()">
<input type="button" id="playFromBtn" value="play(1)">
<input type="button" id="reverseFromBtn" value="reverse(1)">
<input type="button" id="seekBtn" value="seek(1.5)"><br/>
<input type="button" id="timeScaleSlowBtn" value="timeScale(0.5)">
<input type="button" id="timeScaleNormalBtn" value="timeScale(1)">
<input type="button" id="timeScaleFastBtn" value="timeScale(2)">
<input type="button" id="restartBtn" value="restart()">
</div>


<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="js/greensock/easing/EasePack.min"></script>

<!-- scripts for jQuery UI slider component -->
<script src="js/jquery/jquery-1.8.2.js"></script>
<script src="js/jquery/jquery-ui-1.9.1.custom.min.js"></script>
<!-- script for making jQuery UI components respond to touch input -->
<script src="js/jquery/jquery.ui.touch-punch.js"></script>

<script>
$(window).load(function() {
	var logo = $("#logo"),
		timelineLite = $("#timelinelite"),
		tagline = $("#tagline span"),
		playBtn = $("#playBtn"),
		pauseBtn = $("#pauseBtn"),
		resumeBtn = $("#resumeBtn"),
		reverseBtn = $("#reverseBtn"),
		playFromBtn = $("#playFromBtn"),
		reverseFromBtn = $("#reverseFromBtn"),
		seekBtn = $("#seekBtn"),
		timeScaleSlowBtn = $("#timeScaleSlowBtn"),
		timeScaleNormalBtn = $("#timeScaleNormalBtn"),
		timeScaleFastBtn = $("#timeScaleFastBtn"),
		restartBtn = $("#restartBtn"),
		tl = new TimelineLite({onUpdate:updateSlider});	
	var delay = 0;
	tl.to("#event3", 0.5, {autoAlpha:0,clearProps:"opacity,0"})
  	  .from(timelinelite, 0.5, {width:"0px", alpha:0}, "-=0.2")
  	  .staggerFrom(tagline, 0.5,
  	  		{top:"-=30px", 
  	  		rotation:"-40deg", 
  	  		alpha:0, 
  	  		scale:1.8, 
  	  		ease:Back.easeOut
  	  	}, 0.2);
		  
	$( "#slider" ).slider({
            range: false,
            min: 0,
            max: 100,
			step:.1,
            slide: function ( event, ui ) {
                tl.progress( ui.value/100 ).pause();
            }
     });	
			
	function updateSlider() {
		$("#slider").slider("value", tl.progress() * 100);
	} 				  
		  	
	playBtn.click(function(){
		//Play the tween forward from the current position.
		//If tween is complete, play() will have no effect
		tl.play();
	});
	pauseBtn.click(function(){
		tl.pause();
	});
	resumeBtn.click(function(){
		//Resume playback in current direction.
		tl.resume();
	});
	reverseBtn.click(function(){
		tl.reverse();
	});
	playFromBtn.click(function(){
		//Play from a sepcified time (in seconds).
		tl.play(1);
	});
	reverseFromBtn.click(function(){
		//Reverse from a specified time (in seconds).
		tl.reverse(1);
	});
	seekBtn.click(function(){
		//Jump to specificied time (in seconds) without affecting
		//whether or not the tween is paused or reversed.
		tl.seek(1.5);
	});
	timeScaleSlowBtn.click(function(){
		//timescale of .5 will make the tween play at half-speed (slower).
		//Tween will take 12 seconds to complete (normal duration is 6 seconds).
		tl.timeScale(0.5);
	});
	timeScaleNormalBtn.click(function(){
		//timescale of 1 will make tween play at normal speed.
		tl.timeScale(1);
	});
	timeScaleFastBtn.click(function(){
		//timescale of 1 will make the tween play at double-speed (faster).
		//Tween will take 3 seconds to complete (normal duration is 6 seconds).
		tl.timeScale(2);
	});
	restartBtn.click(function(){
		//Start playing from a progress of 0.
		tl.restart();
	});
	//show the demoBackground div after DOM is ready and all images loaded
	TweenLite.set($("#demoBackground"), {visibility:"visible"});
});	
</script>
</body>
</html>